{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "#start": "'-e' means program restarts when there are changes to files with this extension. 'server.js' is the file that is launched on start.",
    "start": "nodemon -e js,graphql server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "google-auth-library": "^7.0.4",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "nodemon": "^2.0.7"
  }
}
